# jsoa

./: pom.xml
json-authority/: pom.xml
json-authority/json-authority-biz/: pom.xml
json-authority/json-authority-biz/src/main/java/com/github/jummy/authority/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
json-authority/json-authority-biz/src/main/java/com/github/jummy/authority/service/: UserRoleService.java  UserService.java
json-authority/json-authority-biz/src/main/java/com/github/jummy/authority/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
json-authority/json-authority-controller/: pom.xml
json-authority/json-authority-controller/src/main/java/com/github/jummy/authority/controller/auth/: UserController.java
json-authority/json-authority-entity/: pom.xml
json-authority/json-authority-entity/src/main/java/com/github/jummy/entity/auth/: Menu.java  Role.java  RoleAuthority.java  User.java  UserRole.java
json-authority/json-authority-entity/src/main/java/com/github/jummy/enumeration/auth/: AuthorizeType.java  Sex.java
json-boot-server/: pom.xml
json-boot-server/src/main/java/com/github/jummy/: AuthorityServerApplication.java
json-boot-server/src/main/resources/: application.yml
json-commons/: pom.xml
json-commons/jummy-cache-starter/: pom.xml
json-commons/jummy-cache-starter/src/main/java/com/github/jummy/cache/: CacheAutoConfigure.java  RedisAutoConfigure.java
json-commons/jummy-cache-starter/src/main/java/com/github/jummy/cache/properties/: CustomCacheProperties.java
json-commons/jummy-cache-starter/src/main/java/com/github/jummy/cache/repository/: CacheRepository.java  RedisRepositoryImpl.java
json-commons/jummy-cache-starter/src/main/java/com/github/jummy/cache/utils/: RedisObjectSerializer.java
json-commons/jummy-common/: pom.xml
json-commons/jummy-common/src/main/java/com/github/jummy/common/config/: BaseConfig.java
json-commons/jummy-common/src/main/java/com/github/jummy/common/constant/: AttachmentType.java  BizConstant.java  SwaggerConstants.java
json-commons/jummy-common/src/main/java/com/github/jummy/common/converter/: EnumDeserializer.java
json-commons/jummy-common/src/main/java/com/github/jummy/common/enums/: DateType.java  HttpMethod.java
json-commons/jummy-common/src/main/java/com/github/jummy/common/handler/: GlobalExceptionHandler.java
json-commons/jummy-core/: pom.xml
json-commons/jummy-core/src/main/java/com/github/jummy/base/: BaseController.java  BaseEnum.java  R.java
json-commons/jummy-core/src/main/java/com/github/jummy/base/entity/: Entity.java  SuperEntity.java  TreeEntity.java
json-commons/jummy-core/src/main/java/com/github/jummy/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
json-commons/jummy-core/src/main/java/com/github/jummy/base/mapper/: SuperMapper.java
json-commons/jummy-core/src/main/java/com/github/jummy/base/service/: SuperCacheService.java  SuperService.java
json-commons/jummy-core/src/main/java/com/github/jummy/base/service/impl/: SuperCacheServiceImpl.java  SuperServiceImpl.java
json-commons/jummy-core/src/main/java/com/github/jummy/context/: BaseContextConstants.java  BaseContextHandler.java  ContextConstants.java  ContextUtil.java
json-commons/jummy-core/src/main/java/com/github/jummy/exception/: ArgumentException.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
json-commons/jummy-core/src/main/java/com/github/jummy/exception/code/: BaseExceptionCode.java  ExceptionCode.java
json-commons/jummy-core/src/main/java/com/github/jummy/function/: CheckedFunction.java
json-commons/jummy-core/src/main/java/com/github/jummy/model/: ITreeNode.java
json-commons/jummy-core/src/main/java/com/github/jummy/utils/: AntiSqlFilter.java  ArgumentAssert.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TreeUtil.java
json-commons/jummy-databases/: pom.xml
json-commons/jummy-databases/src/main/java/com/github/jummy/database/datasource/: BaseDbConfiguration.java  MyMetaObjectHandler.java
json-commons/jummy-databases/src/main/java/com/github/jummy/database/mybatis/auth/: DataScope.java  DataScopeInterceptor.java  DataScopeType.java
json-commons/jummy-databases/src/main/java/com/github/jummy/database/mybatis/conditions/: Wraps.java
json-commons/jummy-databases/src/main/java/com/github/jummy/database/mybatis/conditions/query/: LbqWrapper.java
json-commons/jummy-databases/src/main/java/com/github/jummy/database/mybatis/typehandler/: BaseLikeTypeHandler.java  FullLikeTypeHandler.java  LeftLikeTypeHandler.java  RightLikeTypeHandler.java
json-commons/jummy-databases/src/main/java/com/github/jummy/database/parsers/: DynamicTableNameParser.java  ITableNameHandler.java  TableNameParser.java  TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
json-commons/jummy-dozer-starter/: pom.xml
json-commons/jummy-dozer-starter/src/main/java/com/github/jummy/dozer/: DozerAutoConfiguration.java  DozerUtils.java
json-commons/jummy-log-starter/: pom.xml
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/: LogAutoConfiguration.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/annotation/: SysLog.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/aspect/: SysLogAspect.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/entity/: OptLogDTO.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/event/: SysLogEvent.java  SysLogListener.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/init/: ApplicationLoggerInitializer.java
json-commons/jummy-log-starter/src/main/java/com/github/jummy/log/utils/: AddressUtil.java  LogUtil.java
json-commons/jummy-swagger2-starer/: pom.xml
json-commons/jummy-swagger2-starer/src/main/java/com/github/jummy/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
json-dependencies/: pom.xml
(+1 files in other folders)
