<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-authority</artifactId>
        <groupId>com.jummy.jsoa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-authority-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>权限接口</description>

    <dependencies>
        <dependency>
            <groupId>com.jummy.jsoa</groupId>
            <artifactId>json-authority-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>