<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-authority</artifactId>
        <groupId>com.jummy.jsoa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-authority-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>用户实体类</description>

    <dependencies>
        <dependency>
            <groupId>com.jummy.jsoa</groupId>
            <artifactId>jummy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jummy.jsoa</groupId>
            <artifactId>jummy-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jummy.jsoa</groupId>
            <artifactId>jummy-databases</artifactId>
        </dependency>
    </dependencies>
</project>