<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-dependencies</artifactId>
        <groupId>com.jummy.jsoa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../json-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-commons</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>
    <modules>
        <module>jummy-core</module>
        <module>jummy-databases</module>
        <module>jummy-swagger2-starer</module>
        <module>jummy-log-starter</module>
        <module>jummy-cache-starter</module>
        <module>jummy-common</module>
        <module>jummy-dozer-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jummy.jsoa</groupId>
                <artifactId>jummy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jummy.jsoa</groupId>
                <artifactId>jummy-common</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.jummy.jsoa</groupId>-->
<!--                <artifactId>jummy-cache-starter</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>


</project>